<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-light-blue.css">   
<title>Links website</title>
<script src="https://unpkg.com/feather-icons"></script>

<style>
body {
  background-image: url("https://www.w3schools.com/howto/img_link_tree_template3_bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  padding: 15px;
  margin: 0 auto;
}

.name {
  margin-top: 15px;
}

.w3-theme-d3 {
  background-color: rgba(42, 169, 219, 0.6);
}

.w3-theme-d3:hover {
  background-color: rgba(42, 169, 219, 0.8);
}

a {
  font-size: 1rem; /* Ajuste conforme necessário */
}

.links-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.profession {
  font-size: 0.875rem; /* Ajuste conforme necessário */
}

.icons {
  display: flex;
  gap: 40px;
}

.icons a {
  text-decoration: none;
}

.icons a svg {
  fill: #d0ecf7;
  transform: scale(1.5);
}

@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }

  .profession {
    font-size: 1.5rem; /* Ajuste conforme necessário */
  }
}
</style>
</head>

<body>
<!-- Content container -->
<div class="container">

  <!-- Image and name container. Change to your picture here. -->
  <div class="" style="text-align: center">
    <img src="logo1.jpg" class="w3-round" alt="person image" width="250px" height="200px" style="border-radius: 50%; border: 5px solid #4ab6e0; margin-top: 16px;">
    <p class="name"><br><span class="w3-padding w3-theme-l1 w3-margin w3-round" style="font-weight: bolder; font-size: 1.25rem; border: 3px solid #1b7a9f;">FDM - Frederico de Moraes</span></p><br>
    <p><span class="profession w3-padding w3-theme-d5 w3-round" style="font-weight: bolder; font-size: 0.875rem; border: 3px solid #d0ecf7;"> Neurociências com Foco na Paz Interior</span></p><br>
  </div>

  <!-- Links section 1. Replace the # inside of the "" with your links. -->
  <div class="links-container">
    <a href="https://www.instagram.com/projetosoldadoferido/?igsh=bGgxb2E4dXk1NW80" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">PROJETO SOLDADO FERIDO</a>
    <br>
    <a href="https://api.whatsapp.com/send?phone=5531993631810" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">CONTATO - WHATSAPP </a>
    <br>
    <a href="https://api.whatsapp.com/send?phone=5531971347090" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">PSICOTERAPIAS E AULAS</a><br>
    <br>
  </div>

</div>
<script>
  feather.replace()
</script>
</body>
</html>
